$primary-material-color: #ce93d8
$primary-dark-material-color: #9c64a6
$primary-light-material-color: #ffc4ff


.header
    height: 50px
    background: $primary-material-color
    padding: 0 25px 
    h1
        display: inline-block
        font-size: 18px
        float: right
    img
        float: left
        margin: 4px 0   
.content
    margin: 0 25px
    div
        margin-bottom: 25px
    p
        margin: 30px
    a  
        cursor: pointer
        color: #9c64a6
        padding: 15px
        border: 1px $primary-light-material-color solid